* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1600PX;
  margin: auto;
}

.container{
    width: 80%;
    margin:0 auto;
}

header {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
}

.about{
    width: 250px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
}

img{
    max-width: 300px;
}

.img{
    width: 100%;
}

.img:nth-child(2) {
  margin: 45px 0; 
}

.img:nth-child(5) {
  margin: 45px 0; 
}

.role{
   transform: rotate(90deg);
   position: relative;
   bottom: 200px;
   left: 120px;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 18px;
}

footer p{
    text-align: center;
}

@media screen and (max-width:1200px){
    .img:nth-child(5) {
  margin:0; 
}
    .img:nth-child(even) {
  margin: 45px 0; 
}
.role{
        font-size: 16px;
        left: 120px;
    }
.title{
    margin-bottom: 30px;
}
}

@media screen and (max-width: 768px) {
    header{
        flex-direction: column;
    }
    .wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    img{
        width: 75%;
    }
    .role{
        font-size: 12px;
        left: 30%;
        bottom: 100px;
    }
    h2{
        font-size: 16px;
    }
    
    
}
